[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = mysql
; MySQL 端口
Port = 6810
; 用户名
User = root
; 密码
Password = ZtqKY5ecgGeqkPfo3sIM
; 数据库地址
Host = containers-us-west-15.railway.app
; 数据库名称
Name = railway
; 数据表前缀
TablePrefix = cd_
; 字符集
Charset = utf8

; Redis 相关
[Redis]
Server = containers-us-west-9.railway.app:5480
Password = XIsgRyZjKK7egNpPv2nM
DB = 0



; 缩略图
[Thumbnail]
MaxWidth = 400
MaxHeight = 300
FileSuffix = ._thumb
; 最大并行执行缩略图生成的数量，填写 -1 时会根据 CPU 核心数自动决定
MaxTaskCount = -1
; 可填写 jpg / png
EncodeMethod = jpg
; 是否在缩略图生成完毕后立刻进行垃圾回收
GCAfterGen = false
; 缩略图质量
EncodeQuality = 85